\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}安全计算的统一视图}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}确定性计算}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}百万富翁问题的解决方案}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}一般性问题的模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}增加的需求}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}应用}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}概率计算}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}m方情况的一般化描述}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}什么不能做}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
