\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}信号成形}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}在无失真线路上的直流电报传输}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}载波与无线电}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}陆上线路}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}海底电缆}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}编码的选择}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}(翻译完成)用不同数量电流值编码的理论可能性}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {八、}目前通常使用的编码————与理想情况比较}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {九、}多于两个电流值编码限制}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {十、}正玄波系统}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}附录A}{3}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {附录B}(翻译完成)附录B}{3}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {附录C}附录C}{4}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {附录D}附录D}{4}{appendix.D}}
\ttl@finishall
