\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}确定性模型}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 函数f，算法查找$f(3,2)$的执行步骤}}{2}{}\protected@file@percent }
\newlabel{Fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一个计算函数f的算法，对于输入i=3,j=2，交换的信号序列为XYH}}{2}{}\protected@file@percent }
\newlabel{Fig2}{{2}{2}}
\@writefile{thm}{\contentsline {definition}{{定义}{1}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1}{}}{3}{}\protected@file@percent }
\newlabel{th1}{{1}{3}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1}{}}{3}{}\protected@file@percent }
\newlabel{coro1}{{1}{3}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{3}{}\protected@file@percent }
\newlabel{eq:1}{{1}{3}}
\newlabel{eq:2}{{2}{3}}
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{4}{}\protected@file@percent }
\newlabel{equa3}{{3}{4}}
\newlabel{equa4}{{4}{4}}
\@writefile{thm}{\contentsline {theorem}{{定理}{3}{}}{5}{}\protected@file@percent }
\newlabel{theo3}{{3}{5}}
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{5}{}\protected@file@percent }
\newlabel{equa5}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}概率模型}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}单向概率通信}{5}{}\protected@file@percent }
\newlabel{equa6}{{6}{5}}
\@writefile{thm}{\contentsline {theorem}{{定理}{4}{}}{6}{}\protected@file@percent }
\newlabel{theo4}{{4}{6}}
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{6}{}\protected@file@percent }
\newlabel{equa7}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}双向概率通信}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{5}{}}{6}{}\protected@file@percent }
\newlabel{theo5}{{5}{6}}
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 第4部分中的$C_{\epsilon }'(f;1\rightarrow 3 \leftarrow 2)$图示}}{7}{}\protected@file@percent }
\newlabel{Fig3}{{3}{7}}
\gdef \@abspage@last{7}
