\contentsline {section}{\numberline {1}第1部分：计算信息理论(computational information theory)}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}引言}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}有效熵(effective entropy)}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}可靠传输(reliable transmission)}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}不可区分性(indistinguishability)}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}一种伪随机数理论(a theory of pesudorandom numbers)}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}相互信息和独立性(mutual information and independence)}{11}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}一种密码学理论(a theory for cryptography)}{11}{subsection.1.7}%
\contentsline {section}{\numberline {2}第2部分：陷门函数和其应用(Trapdoor Functions and Applications)}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}引言}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}背景}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}加密(encryption)}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}伪随机数产生(psudorandom number generation)}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}讨论}{11}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}单向函数(one-way functions)}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}陷门函数和加密(trapdoor functions and encryption)}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}什么使陷门函数工作?(What makes the trapdoor work?)}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}抽象复杂性理论中的一个定理(a theorem in abstract complexity theory )}{11}{subsection.2.6}%
