\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}传统密码体系}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 传统加密系统中的信息流}}{4}{figure.1}\protected@file@percent }
\newlabel{Fig:fig1}{{1}{4}{传统加密系统中的信息流}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}公钥密码体系}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 公钥系统中的信息流}}{8}{figure.2}\protected@file@percent }
\newlabel{Fig:fig2}{{2}{8}{公钥系统中的信息流}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}单向认证}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}问题的相互关系和陷门}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 用作单向函数的安全加密系统}}{16}{figure.3}\protected@file@percent }
\newlabel{Fig:fig3}{{3}{16}{用作单向函数的安全加密系统}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}计算复杂度}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII} 历史背景/历史观点}{21}{section.7}\protected@file@percent }
\gdef \@abspage@last{23}
