\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言与相关工作}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}预备知识}{2}{section.2}\protected@file@percent }
\newlabel{def:collision-free-hash}{{2}{2}{抗碰撞哈希函数族}{definition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}基础构造}{3}{section.3}\protected@file@percent }
\newlabel{thm:arbitrary-length-hash}{{1}{3}{任意长度抗碰撞哈希构造}{theorem.3.1}{}}
\newlabel{thm:parallel-hash}{{2}{3}{并行抗碰撞哈希构造}{theorem.3.2}{}}
\gdef \@abspage@last{5}
