\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}确定型加密：陷门函数模型(Deterministic Encryption: The Trapdoor Function Model)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}陷门函数模型的主要异议(Basic Objections to the Trapdoor Function Model)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}概率加密：新模型(Probabilistic Encryption: The New Model)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}新模型的具体实现(Concrete Implementation of the New Model)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}相关工作(Related Work)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SURVEY OF PUBLIC KEY CRYPTOSYSTEMS BASED ON TRAPDOOR FUNCTIONS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What Is a Public Key Cryptosystem?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The RSA Scheme and the Rabin Scheme}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objections to Cryptosystems Based on Trapdoor Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}UNAPPROXIMABLE TRAPDOOR PREDICATES}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quadratic Residuosity as a UTP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PUBLIC KEY CRYPTOSYSTEMS AND PROBABILISTIC PUBLIC KEY CRYPTOSYSTEMS}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
