\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景和动机}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}安全概念}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}概念间的规约}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 概念间的关系，从概念A到概念B的实线表示存在从A到B的安全性保持规约，A到B的虚线表示规约是安全性不保持的。}}{4}{figure.1}\protected@file@percent }
\newlabel{Fig:fig1}{{1}{4}{概念间的关系，从概念A到概念B的实线表示存在从A到B的安全性保持规约，A到B的虚线表示规约是安全性不保持的。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}加密方案的安全性}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}更多历史}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}关于此摘要文章}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}加密的概念}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}加密方案的语法}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}四个安全概念}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}真实或随机(REAL-OR-RANDOM)}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}左或右(LEFT-OR-RIGHT)}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}查找-猜测(FIND-THEN-GUESS)}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}语义(SEMANTIC)}{10}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}为有状态案例修改定义}{11}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}渐进定义(ASYMPTOTIC DEFINITIONS)}{12}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}概念间规约}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}方案分析}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}有限PRFs和PRPs}{15}{subsection.4.1}\protected@file@percent }
\newlabel{proPRP_PRF}{{2}{16}{PRP族就是PRF族}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}XOR方案}{17}{subsection.4.2}\protected@file@percent }
\newlabel{XORSECBOUNDS}{{3}{18}{在随机函数模型下$XOR\textdollar $的安全下界}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CBC方案}{19}{subsection.4.3}\protected@file@percent }
\newlabel{lb_CBC_RFM}{{4}{20}{在随机函数模型中$CBC\textdollar $安全下限}{proposition.4}{}}
\newlabel{ub_CBC_RFM}{{4}{20}{在随机函数模型中$CBC\textdollar $安全上限}{lemma.4}{}}
\newlabel{CBC_PF}{{8}{20}{使用伪随机函数的$CBC\textdollar $的安全}{theorem.4.8}{}}
\newlabel{lb_CBC_RPM}{{5}{21}{在随机置换模型中$CBC\textdollar $安全下届}{proposition.5}{}}
\gdef \@abspage@last{23}
