\contentsline {section}{\numberline {1}引言}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}背景和动机}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}安全概念}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}概念间的规约}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}加密方案的安全性}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}更多历史}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}关于此摘要文章}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}加密的概念}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}加密方案的语法}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}四个安全概念}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}真实或随机(REAL-OR-RANDOM)}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}左或右(LEFT-OR-RIGHT)}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}查找-猜测(FIND-THEN-GUESS)}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}语义(SEMANTIC)}{11}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}为有状态案例修改定义}{12}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}渐进定义(ASYMPTOTIC DEFINITIONS)}{12}{subsubsection.2.2.6}%
\contentsline {section}{\numberline {3}概念间规约}{13}{section.3}%
\contentsline {section}{\numberline {4}方案分析}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}有限PRFs和PRPs}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}XOR方案}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}CBC方案}{16}{subsection.4.3}%
