\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言和概述(INTRODUCTION AND SUMMARY)}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}保密系统(SECRECY SYSTEMS)}{10}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一般保密系统示意图}}{10}{figure.1}\protected@file@percent }
\newlabel{Fig:fig1}{{1}{10}{一般保密系统示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统的表示(REPRESENTATION OP SYSTEMS)}{14}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 简单系统的线条图}}{14}{figure.2}\protected@file@percent }
\newlabel{Fig:fig2}{{2}{14}{简单系统的线条图}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}保密系统的一些例子(SOME EXAMPLES OF SECRECY SYSTEMS)}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}简单替换密码(Simple Substitution Cipher )}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}换位(固定周期d)(Transposition (Fixed Period d))}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}维吉尼亚及其变种(Vigen\`{e}re and Variations )}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}二元图、三元图和N元图替换(Digram , Trigram and N-gram substitution)}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}单一混合字母表Vigen\`{e}re(Single Mixed Alphabet Vigen\`{e}re )}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}矩阵系统(Matrix System) \footnote {See L . S . Hill ,“ Cryptography in an Algebraic Alphabet , ” American Math . Monthly ,v. 36 , No. 6 , 1 , 1929, pp. 306 -312 ; also “ Concerning Certain Linear Transformation Apparatus of Cryptography , ” v. 38 , No. 3 , 1931 , pp. 135-154 } }{19}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}游乐场密码(The Playfair Cipher)}{19}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}多重混合字母替换(Multiple Mixed Alphabet Substitution)}{20}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}自动密钥密码(Autokey Cipher)}{20}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}分馏密码(Fractional Ciphers)}{20}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}编码(Codes)}{21}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}保密系统的评价(VALUATIONS OF SECRECY SYSTEMS)}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}保密程度(Amount of Secrecy)}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}密钥大小(Size of Key )}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}加密和解密操作的复杂性(Complexity of Enciphering and Deciphering Operations)}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}错误传播(Propagation of Errors)}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}消息扩展(Expansion of Message)}{23}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}保密系统代数(THE ALGEBRA OF SECRECY SYSTEMS)}{24}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 两个系统的乘积$S=RT$}}{25}{figure.3}\protected@file@percent }
\newlabel{Fig:fig3}{{3}{25}{两个系统的乘积$S=RT$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}纯密码和混合密码(PURE AND MIXED CIPHERS)}{27}{section.7}\protected@file@percent }
\newlabel{source:theorem3}{{3}{29}{纯密码和混合密码(PURE AND MIXED CIPHERS)}{theorem.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces "纯"系统}}{30}{figure.4}\protected@file@percent }
\newlabel{Fig:fig4}{{4}{30}{"纯"系统}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}相似系统(SIMILAR SYSTEMS)}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}引言(INTRODUCTION)}{34}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}完全保密(PERFECT SECRECY)}{35}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 完全保密系统}}{37}{figure.5}\protected@file@percent }
\newlabel{fig:perfect-sys}{{5}{37}{完全保密系统}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}疑义度(EQUIVOCATION)}{40}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}疑义度性质(PROPERTIES OF EQUIVOCATION)}{44}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}双字母语言中简单替换的疑义度(EQUIVOCATION FOR SIMPLE SUBSTITUTION ON A TWO LETTER LANGUAGE)}{48}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 双字母语言中简单替换的疑义度}}{49}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{49}{双字母语言中简单替换的疑义度}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}随机密码的疑义度特征(THE EQUIVOCATION CHARACTERISTIC FOR A RANDOM CIPHER)}{50}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 随机密码的疑义度}}{52}{figure.7}\protected@file@percent }
\newlabel{fig:fig7}{{7}{52}{随机密码的疑义度}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}标准密码的应用(APPLICATION TO STANDARD CIPHERS)}{53}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 疑义度的图形化计算}}{54}{figure.8}\protected@file@percent }
\newlabel{fig:fig8}{{8}{54}{疑义度的图形化计算}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 英文的简单替换疑义度}}{55}{figure.9}\protected@file@percent }
\newlabel{fig:fig9}{{9}{55}{英文的简单替换疑义度}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 英文的维吉尼密码的疑义度}}{57}{figure.10}\protected@file@percent }
\newlabel{fig:fig10}{{10}{57}{英文的维吉尼密码的疑义度}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}密文方案的有效性(VALIDITY OF A CRYPTOGRAM SOLUTION)}{58}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}理想保密系统(IDEAL SECRECY SYSTEMS)}{59}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}理想保密系统的例子(EXAMPLES OF IDEAL SECRECY SYSTEMS)}{62}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}关于疑义度和冗余的进一步评论(FURTHER REMARKS ON EQUIVOCATION AND REDUNDANCY)}{63}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}疑义度分布(DISTRIBUTION OF EQUIVOCATION)}{64}{section.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 混合语言$L=\frac  {1}{2}L_1 + \frac  {1}{2}L_2$的疑义度分布}}{64}{figure.11}\protected@file@percent }
\newlabel{fig:fig11}{{11}{64}{混合语言$L=\frac {1}{2}L_1 + \frac {1}{2}L_2$的疑义度分布}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}工作特性(THE WORK CHARACTERISTIC)}{66}{section.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 典型工作和疑义度特征}}{67}{figure.12}\protected@file@percent }
\newlabel{fig:fig12}{{12}{67}{典型工作和疑义度特征}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}密文解的一般性讨论(GENERALITIES ON THE SOLUTION OF CRYPTOGRAMS)}{69}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}统计方法(STATISTICAL METHODS)}{72}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}可能词方法(THE PROBABLE WORD METHOD)}{75}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}混合变换(MIXING TRANSFORMATIONS)}{77}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}$T_k F S_j$类型密码(CIPHERS OF THE TYPE $T_k F S_j$)}{79}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}好系统标准的不兼容性(INCOMPATIBILITY OF THE CRITERIA FOR GOOD SYSTEMS)}{80}{section.27}\protected@file@percent }
\newlabel{app:table1}{{27}{82}{译者注附录：Table I的计算}{section*.6}{}}
\gdef \@abspage@last{86}
